1,1,5,main.out
2,2,5,main.A[0][0]
3,3,5,main.A[0][1]
4,4,5,main.A[0][2]
5,5,5,main.A[1][0]
6,6,5,main.A[1][1]
7,7,5,main.A[1][2]
8,8,5,main.A[2][0]
9,9,5,main.A[2][1]
10,10,5,main.A[2][2]
11,11,5,main.b[0]
12,12,5,main.b[1]
13,13,5,main.b[2]
14,14,5,main.x[0]
15,15,5,main.x[1]
16,16,5,main.x[2]
17,17,4,main.comparators[0].out
18,-1,4,main.comparators[0].in[0]
19,18,4,main.comparators[0].in[1]
20,-1,3,main.comparators[0].isz.out
21,-1,3,main.comparators[0].isz.in
22,19,3,main.comparators[0].isz.inv
23,20,4,main.comparators[1].out
24,-1,4,main.comparators[1].in[0]
25,21,4,main.comparators[1].in[1]
26,-1,3,main.comparators[1].isz.out
27,-1,3,main.comparators[1].isz.in
28,22,3,main.comparators[1].isz.inv
29,23,4,main.comparators[2].out
30,-1,4,main.comparators[2].in[0]
31,24,4,main.comparators[2].in[1]
32,-1,3,main.comparators[2].isz.out
33,-1,3,main.comparators[2].isz.in
34,25,3,main.comparators[2].isz.inv
35,-1,4,main.isResOk.out
36,-1,4,main.isResOk.in[0]
37,-1,4,main.isResOk.in[1]
38,-1,3,main.isResOk.isz.out
39,-1,3,main.isResOk.isz.in
40,26,3,main.isResOk.isz.inv
41,-1,1,main.matSum.out
42,-1,1,main.matSum.a[0][0]
43,-1,1,main.matSum.a[0][1]
44,-1,1,main.matSum.a[0][2]
45,-1,1,main.matSum.sum[0]
46,-1,1,main.matSum.sum[1]
47,-1,1,main.matSum.sum[2]
48,-1,2,main.mul.out[0][0]
49,-1,2,main.mul.out[1][0]
50,-1,2,main.mul.out[2][0]
51,-1,2,main.mul.a[0][0]
52,-1,2,main.mul.a[0][1]
53,-1,2,main.mul.a[0][2]
54,-1,2,main.mul.a[1][0]
55,-1,2,main.mul.a[1][1]
56,-1,2,main.mul.a[1][2]
57,-1,2,main.mul.a[2][0]
58,-1,2,main.mul.a[2][1]
59,-1,2,main.mul.a[2][2]
60,-1,2,main.mul.b[0][0]
61,-1,2,main.mul.b[1][0]
62,-1,2,main.mul.b[2][0]
63,27,0,main.mul.matElemMulComp[0][0].out[0][0]
64,28,0,main.mul.matElemMulComp[0][0].out[0][1]
65,-1,0,main.mul.matElemMulComp[0][0].out[0][2]
66,-1,0,main.mul.matElemMulComp[0][0].a[0][0]
67,-1,0,main.mul.matElemMulComp[0][0].a[0][1]
68,-1,0,main.mul.matElemMulComp[0][0].a[0][2]
69,-1,0,main.mul.matElemMulComp[0][0].b[0][0]
70,-1,0,main.mul.matElemMulComp[0][0].b[0][1]
71,-1,0,main.mul.matElemMulComp[0][0].b[0][2]
72,29,0,main.mul.matElemMulComp[1][0].out[0][0]
73,30,0,main.mul.matElemMulComp[1][0].out[0][1]
74,-1,0,main.mul.matElemMulComp[1][0].out[0][2]
75,-1,0,main.mul.matElemMulComp[1][0].a[0][0]
76,-1,0,main.mul.matElemMulComp[1][0].a[0][1]
77,-1,0,main.mul.matElemMulComp[1][0].a[0][2]
78,-1,0,main.mul.matElemMulComp[1][0].b[0][0]
79,-1,0,main.mul.matElemMulComp[1][0].b[0][1]
80,-1,0,main.mul.matElemMulComp[1][0].b[0][2]
81,31,0,main.mul.matElemMulComp[2][0].out[0][0]
82,32,0,main.mul.matElemMulComp[2][0].out[0][1]
83,-1,0,main.mul.matElemMulComp[2][0].out[0][2]
84,-1,0,main.mul.matElemMulComp[2][0].a[0][0]
85,-1,0,main.mul.matElemMulComp[2][0].a[0][1]
86,-1,0,main.mul.matElemMulComp[2][0].a[0][2]
87,-1,0,main.mul.matElemMulComp[2][0].b[0][0]
88,-1,0,main.mul.matElemMulComp[2][0].b[0][1]
89,-1,0,main.mul.matElemMulComp[2][0].b[0][2]
90,-1,1,main.mul.matElemSumComp[0][0].out
91,-1,1,main.mul.matElemSumComp[0][0].a[0][0]
92,-1,1,main.mul.matElemSumComp[0][0].a[0][1]
93,-1,1,main.mul.matElemSumComp[0][0].a[0][2]
94,-1,1,main.mul.matElemSumComp[0][0].sum[0]
95,-1,1,main.mul.matElemSumComp[0][0].sum[1]
96,-1,1,main.mul.matElemSumComp[0][0].sum[2]
97,-1,1,main.mul.matElemSumComp[1][0].out
98,-1,1,main.mul.matElemSumComp[1][0].a[0][0]
99,-1,1,main.mul.matElemSumComp[1][0].a[0][1]
100,-1,1,main.mul.matElemSumComp[1][0].a[0][2]
101,-1,1,main.mul.matElemSumComp[1][0].sum[0]
102,-1,1,main.mul.matElemSumComp[1][0].sum[1]
103,-1,1,main.mul.matElemSumComp[1][0].sum[2]
104,-1,1,main.mul.matElemSumComp[2][0].out
105,-1,1,main.mul.matElemSumComp[2][0].a[0][0]
106,-1,1,main.mul.matElemSumComp[2][0].a[0][1]
107,-1,1,main.mul.matElemSumComp[2][0].a[0][2]
108,-1,1,main.mul.matElemSumComp[2][0].sum[0]
109,-1,1,main.mul.matElemSumComp[2][0].sum[1]
110,-1,1,main.mul.matElemSumComp[2][0].sum[2]
