1,1,9,main.out
2,2,9,main.A[0][0]
3,3,9,main.A[0][1]
4,4,9,main.A[0][2]
5,5,9,main.A[1][0]
6,6,9,main.A[1][1]
7,7,9,main.A[1][2]
8,8,9,main.A[2][0]
9,9,9,main.A[2][1]
10,10,9,main.A[2][2]
11,11,9,main.b[0]
12,12,9,main.b[1]
13,13,9,main.b[2]
14,14,9,main.x[0]
15,15,9,main.x[1]
16,16,9,main.x[2]
17,17,6,main.elemPow.out[0][0]
18,18,6,main.elemPow.out[1][0]
19,19,6,main.elemPow.out[2][0]
20,20,6,main.elemPow.a[0][0]
21,21,6,main.elemPow.a[1][0]
22,22,6,main.elemPow.a[2][0]
23,-1,5,main.elemPow.pow[0][0].out
24,-1,5,main.elemPow.pow[0][0].a
25,-1,5,main.elemPow.pow[0][0].prod[0]
26,-1,5,main.elemPow.pow[0][0].prod[1]
27,-1,5,main.elemPow.pow[1][0].out
28,-1,5,main.elemPow.pow[1][0].a
29,-1,5,main.elemPow.pow[1][0].prod[0]
30,-1,5,main.elemPow.pow[1][0].prod[1]
31,-1,5,main.elemPow.pow[2][0].out
32,-1,5,main.elemPow.pow[2][0].a
33,-1,5,main.elemPow.pow[2][0].prod[0]
34,-1,5,main.elemPow.pow[2][0].prod[1]
35,23,8,main.isZero.out
36,-1,8,main.isZero.in[0]
37,-1,8,main.isZero.in[1]
38,-1,7,main.isZero.isz.out
39,-1,7,main.isZero.isz.in
40,24,7,main.isZero.isz.inv
41,25,8,main.isZeroPow.out
42,-1,8,main.isZeroPow.in[0]
43,-1,8,main.isZeroPow.in[1]
44,-1,7,main.isZeroPow.isz.out
45,-1,7,main.isZeroPow.isz.in
46,26,7,main.isZeroPow.isz.inv
47,-1,2,main.mul.out[0][0]
48,-1,2,main.mul.out[1][0]
49,-1,2,main.mul.out[2][0]
50,-1,2,main.mul.a[0][0]
51,-1,2,main.mul.a[0][1]
52,-1,2,main.mul.a[0][2]
53,-1,2,main.mul.a[1][0]
54,-1,2,main.mul.a[1][1]
55,-1,2,main.mul.a[1][2]
56,-1,2,main.mul.a[2][0]
57,-1,2,main.mul.a[2][1]
58,-1,2,main.mul.a[2][2]
59,-1,2,main.mul.b[0][0]
60,-1,2,main.mul.b[1][0]
61,-1,2,main.mul.b[2][0]
62,27,0,main.mul.matElemMulComp[0][0].out[0][0]
63,28,0,main.mul.matElemMulComp[0][0].out[0][1]
64,-1,0,main.mul.matElemMulComp[0][0].out[0][2]
65,-1,0,main.mul.matElemMulComp[0][0].a[0][0]
66,-1,0,main.mul.matElemMulComp[0][0].a[0][1]
67,-1,0,main.mul.matElemMulComp[0][0].a[0][2]
68,-1,0,main.mul.matElemMulComp[0][0].b[0][0]
69,-1,0,main.mul.matElemMulComp[0][0].b[0][1]
70,-1,0,main.mul.matElemMulComp[0][0].b[0][2]
71,29,0,main.mul.matElemMulComp[1][0].out[0][0]
72,30,0,main.mul.matElemMulComp[1][0].out[0][1]
73,-1,0,main.mul.matElemMulComp[1][0].out[0][2]
74,-1,0,main.mul.matElemMulComp[1][0].a[0][0]
75,-1,0,main.mul.matElemMulComp[1][0].a[0][1]
76,-1,0,main.mul.matElemMulComp[1][0].a[0][2]
77,-1,0,main.mul.matElemMulComp[1][0].b[0][0]
78,-1,0,main.mul.matElemMulComp[1][0].b[0][1]
79,-1,0,main.mul.matElemMulComp[1][0].b[0][2]
80,31,0,main.mul.matElemMulComp[2][0].out[0][0]
81,32,0,main.mul.matElemMulComp[2][0].out[0][1]
82,-1,0,main.mul.matElemMulComp[2][0].out[0][2]
83,-1,0,main.mul.matElemMulComp[2][0].a[0][0]
84,-1,0,main.mul.matElemMulComp[2][0].a[0][1]
85,-1,0,main.mul.matElemMulComp[2][0].a[0][2]
86,-1,0,main.mul.matElemMulComp[2][0].b[0][0]
87,-1,0,main.mul.matElemMulComp[2][0].b[0][1]
88,-1,0,main.mul.matElemMulComp[2][0].b[0][2]
89,-1,1,main.mul.matElemSumComp[0][0].out
90,-1,1,main.mul.matElemSumComp[0][0].a[0][0]
91,-1,1,main.mul.matElemSumComp[0][0].a[0][1]
92,-1,1,main.mul.matElemSumComp[0][0].a[0][2]
93,-1,1,main.mul.matElemSumComp[0][0].sum[0]
94,-1,1,main.mul.matElemSumComp[0][0].sum[1]
95,-1,1,main.mul.matElemSumComp[0][0].sum[2]
96,-1,1,main.mul.matElemSumComp[1][0].out
97,-1,1,main.mul.matElemSumComp[1][0].a[0][0]
98,-1,1,main.mul.matElemSumComp[1][0].a[0][1]
99,-1,1,main.mul.matElemSumComp[1][0].a[0][2]
100,-1,1,main.mul.matElemSumComp[1][0].sum[0]
101,-1,1,main.mul.matElemSumComp[1][0].sum[1]
102,-1,1,main.mul.matElemSumComp[1][0].sum[2]
103,-1,1,main.mul.matElemSumComp[2][0].out
104,-1,1,main.mul.matElemSumComp[2][0].a[0][0]
105,-1,1,main.mul.matElemSumComp[2][0].a[0][1]
106,-1,1,main.mul.matElemSumComp[2][0].a[0][2]
107,-1,1,main.mul.matElemSumComp[2][0].sum[0]
108,-1,1,main.mul.matElemSumComp[2][0].sum[1]
109,-1,1,main.mul.matElemSumComp[2][0].sum[2]
110,-1,4,main.powSum.out
111,-1,4,main.powSum.a[0][0]
112,-1,4,main.powSum.a[1][0]
113,-1,4,main.powSum.a[2][0]
114,-1,4,main.powSum.sum[0]
115,-1,4,main.powSum.sum[1]
116,-1,4,main.powSum.sum[2]
117,-1,3,main.sub.out[0][0]
118,-1,3,main.sub.out[1][0]
119,-1,3,main.sub.out[2][0]
120,-1,3,main.sub.a[0][0]
121,-1,3,main.sub.a[1][0]
122,-1,3,main.sub.a[2][0]
123,-1,3,main.sub.b[0][0]
124,-1,3,main.sub.b[1][0]
125,-1,3,main.sub.b[2][0]
126,-1,4,main.sum.out
127,-1,4,main.sum.a[0][0]
128,-1,4,main.sum.a[1][0]
129,-1,4,main.sum.a[2][0]
130,-1,4,main.sum.sum[0]
131,-1,4,main.sum.sum[1]
132,-1,4,main.sum.sum[2]
