1,1,5,main.out
2,2,5,main.A[0][0]
3,3,5,main.A[0][1]
4,4,5,main.A[0][2]
5,5,5,main.A[1][0]
6,6,5,main.A[1][1]
7,7,5,main.A[1][2]
8,8,5,main.A[2][0]
9,9,5,main.A[2][1]
10,10,5,main.A[2][2]
11,11,5,main.b[0]
12,12,5,main.b[1]
13,13,5,main.b[2]
14,14,5,main.x[0]
15,15,5,main.x[1]
16,16,5,main.x[2]
17,17,5,main.sum1
18,18,5,main.matout[0][0]
19,19,5,main.matout[0][1]
20,20,5,main.matout[0][2]
21,21,5,main.matout[1][0]
22,22,5,main.matout[1][1]
23,23,5,main.matout[1][2]
24,24,5,main.matout[2][0]
25,25,5,main.matout[2][1]
26,26,5,main.matout[2][2]
27,-1,5,main.finalsum
28,-1,1,main.bsum.out
29,-1,1,main.bsum.in[0]
30,-1,1,main.bsum.in[1]
31,-1,1,main.bsum.in[2]
32,-1,4,main.equal.out
33,-1,4,main.equal.in[0]
34,-1,4,main.equal.in[1]
35,-1,3,main.equal.isz.out
36,-1,3,main.equal.isz.in
37,27,3,main.equal.isz.inv
38,-1,0,main.mul.out[0][0]
39,-1,0,main.mul.out[0][1]
40,-1,0,main.mul.out[0][2]
41,-1,0,main.mul.out[1][0]
42,-1,0,main.mul.out[1][1]
43,-1,0,main.mul.out[1][2]
44,-1,0,main.mul.out[2][0]
45,-1,0,main.mul.out[2][1]
46,-1,0,main.mul.out[2][2]
47,-1,0,main.mul.a[0][0]
48,-1,0,main.mul.a[0][1]
49,-1,0,main.mul.a[0][2]
50,-1,0,main.mul.a[1][0]
51,-1,0,main.mul.a[1][1]
52,-1,0,main.mul.a[1][2]
53,-1,0,main.mul.a[2][0]
54,-1,0,main.mul.a[2][1]
55,-1,0,main.mul.a[2][2]
56,-1,0,main.mul.s[0]
57,-1,0,main.mul.s[1]
58,-1,0,main.mul.s[2]
59,-1,2,main.sum.out
60,-1,2,main.sum.a[0][0]
61,-1,2,main.sum.a[0][1]
62,-1,2,main.sum.a[0][2]
63,-1,2,main.sum.a[1][0]
64,-1,2,main.sum.a[1][1]
65,-1,2,main.sum.a[1][2]
66,-1,2,main.sum.a[2][0]
67,-1,2,main.sum.a[2][1]
68,-1,2,main.sum.a[2][2]
69,-1,2,main.sum.sum[0]
70,-1,2,main.sum.sum[1]
71,-1,2,main.sum.sum[2]
72,-1,2,main.sum.sum[3]
73,-1,2,main.sum.sum[4]
74,-1,2,main.sum.sum[5]
75,-1,2,main.sum.sum[6]
76,-1,2,main.sum.sum[7]
77,-1,2,main.sum.sum[8]
